﻿2025-09-30T02:16:48.4330050Z Current runner version: '2.328.0'
2025-09-30T02:16:48.4345430Z ##[group]Runner Image Provisioner
2025-09-30T02:16:48.4345900Z Hosted Compute Agent
2025-09-30T02:16:48.4346240Z Version: 20250912.392
2025-09-30T02:16:48.4346590Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-30T02:16:48.4347020Z Build Date: 2025-09-12T15:23:14Z
2025-09-30T02:16:48.4347380Z ##[endgroup]
2025-09-30T02:16:48.4347700Z ##[group]Operating System
2025-09-30T02:16:48.4348040Z macOS
2025-09-30T02:16:48.4348320Z 15.6.1
2025-09-30T02:16:48.4348600Z 24G90
2025-09-30T02:16:48.4348880Z ##[endgroup]
2025-09-30T02:16:48.4349170Z ##[group]Runner Image
2025-09-30T02:16:48.4349500Z Image: macos-15-arm64
2025-09-30T02:16:48.4349800Z Version: 20250922.2357
2025-09-30T02:16:48.4350470Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250922.2357/images/macos/macos-15-arm64-Readme.md
2025-09-30T02:16:48.4351430Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250922.2357
2025-09-30T02:16:48.4352070Z ##[endgroup]
2025-09-30T02:16:48.4352730Z ##[group]GITHUB_TOKEN Permissions
2025-09-30T02:16:48.4353620Z Contents: read
2025-09-30T02:16:48.4353920Z Metadata: read
2025-09-30T02:16:48.4354210Z Packages: read
2025-09-30T02:16:48.4354500Z ##[endgroup]
2025-09-30T02:16:48.4355750Z Secret source: Actions
2025-09-30T02:16:48.4356130Z Prepare workflow directory
2025-09-30T02:16:48.4631500Z Prepare all required actions
2025-09-30T02:16:48.4659490Z Getting action download info
2025-09-30T02:16:48.9710460Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-30T02:16:49.3701840Z Download action repository 'ruby/setup-ruby@v1' (SHA:0481980f17b760ef6bca5e8c55809102a0af1e5a)
2025-09-30T02:16:50.0093660Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-30T02:16:50.4758580Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-30T02:16:50.7439500Z Getting action download info
2025-09-30T02:16:50.9339160Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-09-30T02:16:51.7444380Z Complete job name: build-ios
