﻿2025-09-30T02:24:40.2331410Z Post job cleanup.
2025-09-30T02:24:40.3666000Z [command]/opt/homebrew/bin/git version
2025-09-30T02:24:40.3838630Z git version 2.50.1
2025-09-30T02:24:40.4250550Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/260c4088-de68-4f4f-ad7c-b3b8ca2eab85/.gitconfig'
2025-09-30T02:24:40.4367650Z Temporarily overriding HOME='/Users/runner/work/_temp/260c4088-de68-4f4f-ad7c-b3b8ca2eab85' before making global git config changes
2025-09-30T02:24:40.4368290Z Adding repository directory to the temporary git global config as a safe directory
2025-09-30T02:24:40.4408070Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/JKH/JKH
2025-09-30T02:24:40.4685870Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-30T02:24:40.4883520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-30T02:24:40.5645270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-30T02:24:40.5656040Z http.https://github.com/.extraheader
2025-09-30T02:24:40.5701290Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-30T02:24:40.5965860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
