﻿2025-09-30T02:18:02.5957010Z ##[group]Run subosito/flutter-action@v2
2025-09-30T02:18:02.5957320Z with:
2025-09-30T02:18:02.5957500Z   channel: stable
2025-09-30T02:18:02.5957620Z   architecture: ARM64
2025-09-30T02:18:02.5957750Z   cache: false
2025-09-30T02:18:02.5957870Z   pub-cache-path: default
2025-09-30T02:18:02.5958120Z   dry-run: false
2025-09-30T02:18:02.5958370Z   git-source: https://github.com/flutter/flutter.git
2025-09-30T02:18:02.5958730Z env:
2025-09-30T02:18:02.5958910Z   FLUTTER_CHANNEL: stable
2025-09-30T02:18:02.5960240Z   PATH: /Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-30T02:18:02.5961570Z ##[endgroup]
2025-09-30T02:18:02.6036760Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-09-30T02:18:02.6037100Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-09-30T02:18:02.6198770Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-30T02:18:02.6199030Z env:
2025-09-30T02:18:02.6199260Z   FLUTTER_CHANNEL: stable
2025-09-30T02:18:02.6200520Z   PATH: /Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-30T02:18:02.6201880Z ##[endgroup]
2025-09-30T02:18:02.6912250Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-09-30T02:18:02.6912770Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-09-30T02:18:02.6913110Z [36;1m  -n '' \[0m
2025-09-30T02:18:02.6913370Z [36;1m  -f '' \[0m
2025-09-30T02:18:02.6913610Z [36;1m  -a 'ARM64' \[0m
2025-09-30T02:18:02.6913930Z [36;1m  -k '' \[0m
2025-09-30T02:18:02.6914140Z [36;1m  -c '' \[0m
2025-09-30T02:18:02.6914480Z [36;1m  -l '' \[0m
2025-09-30T02:18:02.6915340Z [36;1m  -d 'default' \[0m
2025-09-30T02:18:02.6915650Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-09-30T02:18:02.6916010Z [36;1m  stable[0m
2025-09-30T02:18:02.7193820Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-30T02:18:02.7194220Z env:
2025-09-30T02:18:02.7194370Z   FLUTTER_CHANNEL: stable
2025-09-30T02:18:02.7195710Z   PATH: /Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-30T02:18:02.7197200Z ##[endgroup]
2025-09-30T02:18:03.5014800Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-09-30T02:18:03.5015150Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-09-30T02:18:03.5015370Z [36;1m  -n '3.35.5' \[0m
2025-09-30T02:18:03.5015530Z [36;1m  -a 'arm64' \[0m
2025-09-30T02:18:03.5015800Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.35.5-arm64' \[0m
2025-09-30T02:18:03.5016080Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2025-09-30T02:18:03.5016270Z [36;1m  stable[0m
2025-09-30T02:18:03.5049110Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-30T02:18:03.5049360Z env:
2025-09-30T02:18:03.5049490Z   FLUTTER_CHANNEL: stable
2025-09-30T02:18:03.5050770Z   PATH: /Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-30T02:18:03.5052560Z ##[endgroup]
2025-09-30T02:18:04.1656500Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-30T02:18:04.1657050Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-30T02:18:04.1657230Z 
2025-09-30T02:18:04.5365350Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-30T02:18:05.5380890Z   0 1990M    0 83338    0     0   219k      0  2:34:49 --:--:--  2:34:49  219k
2025-09-30T02:18:06.5368930Z   1 1990M    1 35.7M    0     0  26.0M      0  0:01:16  0:00:01  0:01:15 26.0M
2025-09-30T02:18:07.5369960Z   4 1990M    4 89.2M    0     0  37.6M      0  0:00:52  0:00:02  0:00:50 37.6M
2025-09-30T02:18:08.5405490Z   7 1990M    7  140M    0     0  41.6M      0  0:00:47  0:00:03  0:00:44 41.5M
2025-09-30T02:18:09.5394640Z   9 1990M    9  190M    0     0  43.5M      0  0:00:45  0:00:04  0:00:41 43.5M
2025-09-30T02:18:10.5369910Z  12 1990M   12  245M    0     0  45.6M      0  0:00:43  0:00:05  0:00:38 49.0M
2025-09-30T02:18:11.5362990Z  15 1990M   15  300M    0     0  47.0M      0  0:00:42  0:00:06  0:00:36 52.8M
2025-09-30T02:18:12.5380110Z  17 1990M   17  353M    0     0  47.9M      0  0:00:41  0:00:07  0:00:34 52.9M
2025-09-30T02:18:13.5525960Z  20 1990M   20  405M    0     0  48.3M      0  0:00:41  0:00:08  0:00:33 52.9M
2025-09-30T02:18:14.5364040Z  22 1990M   22  453M    0     0  48.3M      0  0:00:41  0:00:09  0:00:32 52.4M
2025-09-30T02:18:15.5367640Z  25 1990M   25  506M    0     0  48.8M      0  0:00:40  0:00:10  0:00:30 52.1M
2025-09-30T02:18:16.5366600Z  28 1990M   28  560M    0     0  49.3M      0  0:00:40  0:00:11  0:00:29 52.1M
2025-09-30T02:18:17.5377530Z  30 1990M   30  615M    0     0  49.7M      0  0:00:39  0:00:12  0:00:27 52.4M
2025-09-30T02:18:18.5415990Z  33 1990M   33  671M    0     0  50.2M      0  0:00:39  0:00:13  0:00:26 53.2M
2025-09-30T02:18:19.5378180Z  36 1990M   36  726M    0     0  50.5M      0  0:00:39  0:00:14  0:00:25 54.7M
2025-09-30T02:18:20.5364400Z  39 1990M   39  781M    0     0  50.8M      0  0:00:39  0:00:15  0:00:24 54.9M
2025-09-30T02:18:21.5363480Z  41 1990M   41  835M    0     0  51.0M      0  0:00:39  0:00:16  0:00:23 54.9M
2025-09-30T02:18:22.5604800Z  44 1990M   44  883M    0     0  50.8M      0  0:00:39  0:00:17  0:00:22 53.4M
2025-09-30T02:18:23.5364950Z  46 1990M   46  924M    0     0  50.2M      0  0:00:39  0:00:18  0:00:21 50.4M
2025-09-30T02:18:24.5368490Z  49 1990M   49  976M    0     0  50.4M      0  0:00:39  0:00:19  0:00:20 50.1M
2025-09-30T02:18:25.5367630Z  51 1990M   51 1024M    0     0  50.2M      0  0:00:39  0:00:20  0:00:19 48.6M
2025-09-30T02:18:26.5366200Z  53 1990M   53 1070M    0     0  50.0M      0  0:00:39  0:00:21  0:00:18 46.9M
2025-09-30T02:18:27.5386730Z  56 1990M   56 1124M    0     0  50.2M      0  0:00:39  0:00:22  0:00:17 48.2M
2025-09-30T02:18:28.5394800Z  59 1990M   59 1176M    0     0  50.3M      0  0:00:39  0:00:23  0:00:16 50.6M
2025-09-30T02:18:29.5364790Z  61 1990M   61 1231M    0     0  50.5M      0  0:00:39  0:00:24  0:00:15 50.9M
2025-09-30T02:18:30.5367440Z  64 1990M   64 1287M    0     0  50.7M      0  0:00:39  0:00:25  0:00:14 52.6M
2025-09-30T02:18:31.5370140Z  66 1990M   66 1332M    0     0  50.5M      0  0:00:39  0:00:26  0:00:13 52.4M
2025-09-30T02:18:32.5369710Z  69 1990M   69 1379M    0     0  50.3M      0  0:00:39  0:00:27  0:00:12 51.0M
2025-09-30T02:18:33.5372190Z  71 1990M   71 1430M    0     0  50.4M      0  0:00:39  0:00:28  0:00:11 50.7M
2025-09-30T02:18:34.5363610Z  74 1990M   74 1478M    0     0  50.3M      0  0:00:39  0:00:29  0:00:10 49.3M
2025-09-30T02:18:35.5366950Z  77 1990M   77 1533M    0     0  50.4M      0  0:00:39  0:00:30  0:00:09 49.2M
2025-09-30T02:18:36.5388190Z  79 1990M   79 1587M    0     0  50.6M      0  0:00:39  0:00:31  0:00:08 51.0M
2025-09-30T02:18:37.5369100Z  82 1990M   82 1643M    0     0  50.7M      0  0:00:39  0:00:32  0:00:07 52.7M
2025-09-30T02:18:38.5372710Z  85 1990M   85 1693M    0     0  50.7M      0  0:00:39  0:00:33  0:00:06 52.6M
2025-09-30T02:18:39.5367880Z  87 1990M   87 1748M    0     0  50.8M      0  0:00:39  0:00:34  0:00:05 53.9M
2025-09-30T02:18:40.5372100Z  90 1990M   90 1802M    0     0  50.9M      0  0:00:39  0:00:35  0:00:04 53.8M
2025-09-30T02:18:41.5509700Z  92 1990M   92 1849M    0     0  50.8M      0  0:00:39  0:00:36  0:00:03 52.3M
2025-09-30T02:18:42.5368760Z  95 1990M   95 1903M    0     0  50.9M      0  0:00:39  0:00:37  0:00:02 51.8M
2025-09-30T02:18:43.1243500Z  98 1990M   98 1958M    0     0  51.0M      0  0:00:39  0:00:38  0:00:01 52.9M
2025-09-30T02:18:43.1255110Z 100 1990M  100 1990M    0     0  51.0M      0  0:00:38  0:00:38 --:--:-- 52.8M
